{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
        }
        table {
          position: relative;
          top: 10%;
          font-family: Arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 2px solid #131313;
          background-color: #dddddd;
          text-align: center;
          padding: 8px;
        }
        
        h1,h3 {
          display: flex; 
          justify-content: center; 
          align-items: center; 
          position: relative; 
          top:-5px; 
          left:-20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/books">New book</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <br/>
        <form method="post" >

          {% csrf_token %}
        <input  placeholder="Search for an author.." type="search" name="search" style="width: 50%; margin-left: 25%; margin-top: 10px; padding: 10px; border-radius: 5px; border: 1px solid #ccc;"/>
        <input type="submit" value="Search" style="padding: 10px; border-radius: 5px; border: 1px solid #ccc;"/>
        </form>
        <br/>
        <br/>
        <h1>Available Books</h2><br/>
        <table>
            <tr>
              <th>Title</th>
              <th>Author</th>
              <th>Year of Publication</th>
              <th>Genre</th>
              <th>Contacts</th>
            </tr>
            
                {% for value in data %}
                <tr>
                  <td>{{value.title}}</td>
                  <td>{{value.author}}</td>
                  <td>{{value.publication_year}}</td>
                  <td>{{value.genre}}</td>
                  <td>{{value.contacts}}</td>
                </tr>
                {% endfor %}
    </main>

    <footer>
        <p>&copy; 2025 Library Management System. All Rights Reserved.</p>
    </footer>

    <!-- <script src="{% static 'js/script.js' %}"></script> -->
</body>
</html>
