{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
        }
        footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }
        table {
          position: relative;
          top: 10%;
          font-family: Arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        td, th {
          border: 2px solid #131313;
          background-color: #dddddd;
          text-align: center;
          padding: 8px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/books">Add new Book</a></li>
                <li ><a href="/bookdetails">Available Books</a></li>
                
            </ul>
        </nav>
    </header>
    <br/>
        <h1 style="display: flex; flex-direction: column; align-items: center;">Based on Results</h2><br/>
        <table>
            <tr>
              <th>Title</th>
              <th>Author</th>
              <th>Year of Publication</th>
              <th>Genre</th>
              <th>Contacts</th>
            </tr>
            
                {% for value in data %}
                <tr>
                  <td>{{value.title}}</td>
                  <td>{{value.author}}</td>
                  <td>{{value.publication_year}}</td>
                  <td>{{value.genre}}</td>
                  <td>{{value.contacts}}</td>
                </tr>
                {% endfor %}
        </table>
</body>
</html>